{
  "name": "Whiteboard Consultants - Study Abroad & Test Prep Expert",
  "short_name": "Whiteboard Consultants", 
  "description": "Transform your academic future with Kolkata's top education consultant. Expert study abroad guidance, IELTS/TOEFL/GMAT/GRE preparation, college admissions, and career counseling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["education", "business", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Study Abroad",
      "short_name": "Study Abroad", 
      "description": "Explore study abroad destinations and programs",
      "url": "/study-abroad",
      "icons": [
        {
          "src": "/icons/study-abroad.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse test prep and skill development courses", 
      "url": "/courses",
      "icons": [
        {
          "src": "/icons/courses.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with our education experts",
      "url": "/contact", 
      "icons": [
        {
          "src": "/icons/contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}